{
	"name": "backend",
	"version": "1.0.0",
	"main": "src/app.js",
	"type": "module",
	"scripts": {
		"start": "node src/app.js",
		"dev": "nodemon src/app.js",
		"build": "esbuild src/app.js --bundle --platform=node --outfile=dist/app.js",
		"start:prod": "node dist/app.js"
	},
	"dependencies": {
		"axios": "^1.7.9",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"express-fileupload": "^1.5.1",
		"express-rate-limit": "^7.5.0",
		"ioredis": "^5.4.1",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.9.1",
		"morgan": "^1.10.0",
		"nodemailer": "^6.9.16",
		"path": "^0.12.7",
		"stripe": "^17.5.0",
		"uuid": "^11.0.3",
		"winston": "^3.17.0",
		"yup": "^1.5.0"
	},
	"devDependencies": {
		"esbuild": "^0.24.0",
		"nodemon": "^3.1.9"
	}
}
